## Starting the project with next steps

1. `'node_modules/foundation-sites/scss/foundation.scss'`
uncomment on line 21
`@import 'settings/settings';`
2. `'node_modules/foundation-sites/scss/settings/_settings.scss'`
on line 63 replace
`@import '../util/util';`
3. `'node_modules/foundation-sites/scss/settings/_settings.scss'`
on line 108 replace
`$breakpoints: (
  small: 0,
  xsmall: 480px,
  medium: 768px,
  xmedium: 1024px,
  large: 1200px,
  xlarge: 1440px,
);
$print-breakpoint: large;
$breakpoint-classes: (small xsmall medium xmedium large);`


# Absolutio readme

Generated on 2019-03-22 using
[generator-yeogurt@2.0.1](https://github.com/larsonjj/generator-yeogurt)

## Description

This is an example readme file.
Describe your site/app here.

## Technologies used

JavaScript
- [Browserify](http://browserify.org/) with ES6/2015 support through [Babel](https://babeljs.io/)
- [Node](https://nodejs.org/)

Styles
- [Sass](http://sass-lang.com/) via ([node-sass](https://github.com/sass/node-sass))

Markup
- [Jade](http://jade-lang.com/)

Optimization
- [Imagemin](https://github.com/imagemin/imagemin)
- [Uglify](https://github.com/mishoo/UglifyJS)

Server
- [BrowserSync](http://www.browsersync.io/)

Linting
- [ESlint](http://eslint.org/)

Automation
- [Gulp](http://gulpjs.com)

Code Management
- [Editorconfig](http://editorconfig.org/)
- [Git](https://git-scm.com/)


## Automated tasks

This project uses [Gulp](http://gulpjs.com) to run automated tasks for development and production builds.
The tasks are as follows:

`gulp --production`: Same as `gulp serve --production` also run `gulp test` and  not boot up production server

`gulp serve`: Compiles preprocessors and boots up development server
`gulp serve --open`: Same as `gulp serve` but will also open up site/app in your default browser
`gulp serve --production`: Same as `gulp serve` but will run all production tasks so you can view the site/app in it's final optimized form

`gulp test`: Lints all `*.js` file in the `source` folder using eslint

***Adding the `--debug` option to any gulp task displays extra debugging information (ex. data being loaded into your templates)***
